#PoolHapX Parameters
##########
##The name of the project, will be the prefix of names of cross-pool files.
Proj_Name=project_name

##File locations: input directory; output files directory; intermediate files directory; gold standard files directory.
Input_Dir=/PATH/TO/Input_Dir
Intermediate_Dir=/PATH/TO/Intermediate_Dir
Output_Dir=/PATH/TO/Output_Dir
##If users do not have the gold standard files, please just leave the parameter blank
Gold_Dir=/PATH/TO/Gold_Standard_Dir

##########
###Graph-Colouring: link all reads to generate candidate global haplotypes based on physical linkage. ##Maximum number of positions in a window. [Default 20: Range: 1 - 100]
Num_Pos_Window=20
##Maximum number of gaps in a window. [Default 2: Range: 1 – 20]
Num_Gap_Window=2

##########
###Divide-and-Conquer: divide the genome into multiple regions based on linkage uncertainty.
##Proportion of raw GC-haplotypes that contain the gap in the pool. [Default: 0.6, Range: 0 - 1]
In-pool_Gap_Support_Min=1
##Proportion of raw GC-haplotypes that contain the gap across all pools. [Default: 0.1, Range: 0 - 1]
All-pool_Gap_Support_Min=1
##Minimum number of SNPs in a Level 1 region. [Default: 10, Range: 8 - 12]
Level_1_Region_Size_Min=10
##Maximum number of SNPs in a Level 1 region. [Default: 14, Range: 10 - 14]
Level_1_Region_Size_Max=12
##Minimum number of SNPs in a Level 1 tiling region. [Default: 10, Range: 8 - 12]
Level_1T_Region_Size_Min=10
##Maximum number of SNPs in a Level 1 tiling region. [Default: 14, Range: 10 - 14]
Level_1T_Region_Size_Max=12
##Estimated number of individuals in a pool. [Default: 1000000, Range: 1000 - 1000000]
Est_Ind_PerPool=1000000
##Number of maximum mismatch positions in constructing Level 2. [Default: 1: Range: 0 - 2]
Level_1_2_Region_Mismatch_Tolerance=1
##Number of maximum mismatch positions in constructing Level 3. [Default 2: Range: 1 - 3]
Level_2_3_Region_Mismatch_Tolerance=2
##Number of maximum mismatch positions in constructing Level 4. [Default 2: Range: 3 - 7]
Level_3_4_Region_Mismatch_Tolerance=5
##Number of AEM levels. [Default 4: Range: 1 - 4]
AEM_Maximum_Level=4
##Number of maximum mismatch positions in BFS. [Default 6: Range: 4 - 8]
BFS_Mismatch_Tolerance=6

##########
###Approximate Expectation-Maximization: generate regional haplotype sets and their frequencies.
##Maximum number of iterations regardless of convergence. [Default: 200, Range: 50 - 1000]
AEM_Iterations_Max=200
##The epsilon that controls the stop criteria of AEM (i.e. convergence). [Default: 0.00001, Range: 0 - 0.000001]
AEM_Convergence_Cutoff=0.00001
##For each iteration of AEM, some very rare haplotypes with frequencies below this parameter will be set to a frequency of zero. [Default: 0.00001, Range: 0.0 - 0.000001]
AEM_Zero_Cutoff=0.00001
##Initial value for regional cross-pool frequency cutoff immediately after AEM. [Default: 0.01, Range: 0.0 - 0.05]
AEM_Regional_Cross_Pool_Freq_Cutoff=0.01
##Maximum number of regional haplotypes in a region for AEM. [Default: 50, Range: 1-200]
AEM_Regional_HapSetSize_Max=50
##Minimum number of regional haplotypes in a region for AEM. [Default: 5, Range: 1-20]
AEM_Regional_HapSetSize_Min=3
##If both denominator and numerator are very close to zero, the Importance Factor (IF) value. [Default: 5.0, Range: 1.0-10.0]
IF_0_0=0.1
##if the denominator is close to zero but the numerator is not, the IF value. [Default: 50.0, Range: 10.0-1000.0]
IF_Denominator_0 = 10.0

##########
###L0L1 Regulated Regression: reduce the number of full-length haplotypes and estimate their frequency using L0L1 regulated regression.
##Path for rscript binary file
Rscript_path=/PATH/TO/Rscript
##The maximum weight for the longest distance between two SNPs. [Default: 2.0, Range: >= 1]
Regression_Distance_Max_Weight=2.0
##The max weight for the highest coverage. [Default: 2.0, Range: >= 1]
Regression_Coverage_Weight=2.0
##The weight of the constraint Sigma freq_i = 1, where freq_i is in the in-pool frequency for haplotype_i. [Default: 5.0, Range: >= 1]
Regression_One_Vector_Weight=5.0
##The weight of the constraints Sigma freq_i * h_ij = MAF_j (j is the SNP index and i is the haplotype index). [Default: 2.0, Range: >= 1]
Regression_Hap_MAF_Weight=2.0
##The weight for LD (specifically, the probability for both SNP_k and SNP_j being the alternate allele). [Default: 1.0, Range: >= 1]
Regression_Hap_LD_Weight=1.0
##Number of maximum mismtach positions for linking regression regional regions using AEM level. [Default 7: Range: 2 - 12]
Regression_Mismatch_Tolerance=7
##Number of maximum selected haplotypes to generate higher level potential haplotypes for following regression. [Default 25, Range: 10 - 50]
Maximum_Selected_HapSetSize=5
##The minimum regularization gamma penalty for L0L1 regression. [Default: 0.0001, Range: 0 - 1]
Regression_Gamma_Min=0.0001
##The maximum regularization gamma penalty for L0L1 regression. [Default: 0.1, Range: 0 - 1]
Regression_Gamma_Max=0.1
##The number of gamma values beween Regression_Gamma_Min and Regression_Gamma_Max for L0L1 regression. [Default 10: Range: 2 - 20]
Regression_n_Gamma=10
##Number of maximum regions for each step of L0L1 regulated regression divide and conquer. [Default 3, Range: 2, 3]
Regression_Maximum_Regions=3
##Sequencing Technology [10x_linked_reads / paired-end_reads]
Sequencing_Technology=paired-end_reads
##Number of threads used for parallelly running L0L1 regulated regression. [Default 3: Range: >=1]
Number_Threads=3
