#An example for PoolSimulator Properties file, uses may change the value of these parameters.
Input_Dir=/PATH/TO/Input_Dir
Intermediate_Dir=/PATH/TO/Output_Dir
##If users do not have the gold standard files, please just leave the parameter blank.
Gold_Dir=/PATH/TO/Gold_Dir
Slim_Output_Path=/PATH/TO/Slim_Output_Dir
Slim_Model=island_haploid
Proj_Name=project_name
Is_Single_Population=false
Is_Ms_Output=false
DWGSIM=/PATH/TO/dwgsim
Num_Pools=25
Ref_Seq_Len=10000
Reference_Seq=/PATH/TO/HIV_HXB2.fa
Is_Perfect=false
Error_Rate_Per_Base=0.001
Hap_Freq_Cutoff=0.04
Coverage=250
Read_Len=150
Outer_Dist=400
Weak_Length=400
Num_Haps_Pool=30
